# stay-balanced-app

./: FOR_JAMES_COMPATIBILITY.txt  build.gradle  settings.gradle
PaperPrototype/: PaperPrototype.pptx  PhysicalPaperPrototype.pptx
app/: build.gradle
app/src/androidTest/java/edu/staybalanced/staybalanced/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/staybalanced/staybalanced/: AddExercise.java  DatabaseDemo.java  DatabaseHelper.java  Excercise.java  ExcerciseAdapter.java  ExcerciseItem.java  ExerciseAdapter.java  ExerciseDo.java  ExerciseHistory.java  ExerciseItem.java  Exercises.java  Fragment00.java  Fragment01.java  Fragment02.java  Gyroscope.java  GyroscopePlaceholder.java  History.java  Home.java  IconAdapter.java  IconItem.java  JackTesting.java  MainActivity.java  NewExercise.java  Recycler_view_searchable_activity.java  SaveSettingsTesting.java  Select.java  Settings.java  SliderAdapter.java  UnlockedAssets.java  UtilAudio.java  UtilTTS.java
app/src/main/res/drawable/: baseline_question_mark_black_24dp.xml  search_icon.xml
app/src/main/res/layout/: activity_database_demo.xml  activity_exercise_do.xml  activity_gyroscope.xml  activity_gyroscope_placeholder.xml  activity_jack_testing.xml  activity_main.xml  activity_recycler_view_searchable.xml  activity_save_settings_testing.xml  add_icon_recycler_card.xml  excercise_row.xml  exercise_row.xml  fragment_00.xml  fragment_01.xml  fragment_02.xml  fragment_add_exercise.xml  fragment_history.xml  fragment_home.xml  fragment_new_exercise.xml  fragment_select.xml  fragment_settings.xml  menu_layout.xml  slider_item_card.xml
app/src/main/res/menu/: main_menu.xml  menu_items.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_heart_exercise_round.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph00.xml
app/src/main/res/values/: colors.xml  ic_launcher_heart_exercise_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/edu/staybalanced/staybalanced/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
