dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        // Needed for graph
        maven{url"https://jitpack.io"}
    }
}
rootProject.name = "Stay Balanced"
include ':app'
