<?xml version="1.0" encoding="utf-8"?>
<!--This resource file defines the buttons of a BottomNavigationView along
    with their icons and labels.
    * A BottomNav can only hold up to 5 buttons.-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_settings"
        android:enabled="true"
        android:icon="@drawable/menu_settings"
        android:title="@string/menu_settings"/>
    <item android:id="@+id/menu_item_home"
        android:enabled="true"
        android:icon="@drawable/menu_home"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/menu_item_history"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menu_history" />
</menu>